# Copyright 2024 canonical
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = pack, release
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:pack]
description = Pack the facade charm.
deps =
    -r {tox_root}/requirements.txt
    # required by fetch_interfaces_from_charmhub
    aiohttp
    requests
    tenacity
allowlist_externals =
    charmcraft
    rm
commands =
    python ./fetch_interfaces_from_charmhub.py
    python ./update_endpoints.py
    charmcraft pack
    rm charmcraft.yaml
    rm -rf ./mocks/require
    rm -rf ./mocks/provide

[testenv:fmt]
description = Format.
deps =
    -r {tox_root}/requirements.txt
    black
    ruff
    isort
commands =
    ruff check --fix .
    isort --profile black .


[testenv:release]
description = Release a new revision of the facade charm.
allowlist_externals =
    charmcraft
commands =
    charmcraft upload ./facade_ubuntu-22.04-amd64.charm --format json
    # TODO grab revision from ^^
    charmcraft release facade -r 5 --channel edge

